
{
  "name": "gameoflife",
  "version": "1.0.0",
  "main": "./src/main.js",
  "scripts": {
    "start": "npm run install-missing-dependencies && npm run server",
    "install-missing-dependencies": "npm i",
    "build": "webpack --config webpack.config.js",
    "server": "http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "description": ""
}
